[33mcommit 502c67f5776d5b13faa8126e2c712c0a48ea18b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sekhar105 <repaka99999>
Date:   Mon Oct 31 13:44:11 2022 +0530

    fourth commit

[33mcommit 27689c436af8d4b08fa12a4779ef485368df79c2[m
Author: sekhar105 <repaka99999>
Date:   Mon Oct 31 09:49:00 2022 +0530

    third commit

[33mcommit 375d6e575945138503f26c1b7c6e9cd33d747e51[m
Author: sekhar105 <repaka99999>
Date:   Thu Oct 27 15:51:12 2022 +0530

    new comment added

[33mcommit ae265c84a862b144b6a39af3df7cfaca706e4d2a[m
Author: sekhar105 <repaka99999>
Date:   Thu Oct 27 15:48:06 2022 +0530

    added jars to implement jsp pages

[33mcommit de1afa67d77618784f4d4d5ca8f2735a389ad059[m
Author: sekhar105 <repaka99999>
Date:   Thu Oct 27 15:29:36 2022 +0530

    added responsebody annotaion

[33mcommit ec1e80f9534addb4fb5cb60c32133ba0f7bf4954[m
Author: sekhar105 <repaka99999>
Date:   Thu Oct 27 15:26:05 2022 +0530

    new string added

[33mcommit 8d658a82112cc036d37f4947e71bfb58cdc36221[m
Author: sekhar105 <repaka99999>
Date:   Thu Oct 27 15:24:58 2022 +0530

    added controller class

[33mcommit 55d7e7b32a8a57db5cdd09f2f1d524962abcf5ed[m
Author: sekhar105 <repaka99999>
Date:   Thu Oct 27 15:08:00 2022 +0530

    add port 8080

[33mcommit a8d49a64a7d18a73d15b4ba35b4c40659bc80e77[m
Author: sekhar105 <repaka99999>
Date:   Thu Oct 27 14:40:14 2022 +0530

    first commit
